<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

    <objects>

        <window bridge="YES" id="mainwindow" delegate="#CPOwner">
            <vbox>
                <tabView type="topBezel">
                    <tabViewItem title="Validation">
                        <hbox>
                            <vbox halign="min" width="400">
                                <scrollView hasHorizontalScroller="YES">
                                    <tableView zebra="yes"  autosaveName="vali_tv" valueBinding="#CPOwner.valiController" target="#CPOwner" allowsEmptySelection="NO">
                                        <tableColumn identifier="source" title="code_system" editable="NO"/>
                                        <tableColumn identifier="content" title="content" editable="NO"/>
                                    </tableView>
                                </scrollView>
                                <ButtonBar actionsButton="NO"  target="#CPOwner.valiController" minusButtonAction="remove:"/>
                            </vbox>
                            <vbox halign="expand">
                                <scrollView hasHorizontalScroller="YES">
                                    <textView editable="NO" id="vali_text_view" valueBinding="#CPOwner.valiController.selection.content" backgroundColor="white"/>
                                </scrollView>
                                <comboBoxCI completes="YES" id="hpo_picker" itemsBinding="#CPOwner.cleanedHPOController.arrangedObjects.label" target="#CPOwner" action="takeHPOCode:"/>
                                <scrollView hasHorizontalScroller="YES">
                                    <tableView zebra="yes"  autosaveName="vali_tv" valueBinding="#CPOwner.fragmentsController" target="#CPOwner" allowsEmptySelection="NO">
                                        <tableColumn identifier="content" title="content" editable="YES"/>
                                        <tableColumn identifier="hpo_code" title="HPO:ID" editable="YES"/>
                                    </tableView>
                                </scrollView>
                                <ButtonBar actionsButton="NO"  target="#CPOwner.fragmentsController" minusButtonAction="remove:"/>
                            </vbox>

                            </hbox>
                        </tabViewItem>

                        <tabViewItem title="Training">
                            <vbox>
                                <hbox>
                                    <button title="NotAPhenotype" target="#CPOwner" action="markNOP:"/>
                                    <button title="OutOfVocabulary" target="#CPOwner" action="markOOV:"/>
                                    <button title="Mark resolved" target="#CPOwner" action="markFinished:"/>
                                    <hspace/>
                                </hbox>
                                <scrollView hasHorizontalScroller="YES">
                                    <tableView zebra="yes"  autosaveName="inputs_tv" valueBinding="#CPOwner.thaiController" target="#CPOwner" allowsEmptySelection="NO">
                                        <tableColumn identifier="insertion_date" title="AB" editable="NO"/>
                                        <tableColumn identifier="term_english" title="AB" editable="NO"/>
                                        <tableColumn identifier="hpo" title="HPO" editable="NO"/>
                                        <tableColumn identifier="hpo_annotation" title="Official" editable="NO"/>
                                        <tableColumn identifier="corrected_hpo" title="HPO Corrected" editable="YES"/>
                                        <tableColumn identifier="comment" title="Comment" editable="YES"/>
                                        <tableColumn identifier="resolved_date" title="Resolved date" editable="YES"/>
                                    </tableView>
                                </scrollView>
                                <ButtonBar actionsButton="NO"  target="#CPOwner.thaiController" minusButtonAction="remove:"/>

                            </vbox>
                        </tabViewItem>
                        <tabViewItem title="HPO">
                            <vbox>
                                <label>Browser for http://human-phenotype-ontology.github.io/downloads.html (V1.2); Browser frontend by Daniel Böhringer, Apr/2017 </label>
                                <hbox>
                                    <vbox>
                                        <label>Master list</label>
                                        <searchField valueBinding="#CPOwner.searchTerm"/>
                                        <scrollView hasHorizontalScroller="NO">
                                            <tableView zebra="yes" valueBinding="#CPOwner.entitiesController" allowsMultipleSelection="NO">
                                                <tableColumn identifier="id" title="HP:ID"  width="90"  editable="NO"/>
                                                <tableColumn identifier="label" title="label" width="300"   editable="NO"/>
                                            </tableView>
                                        </scrollView>
                                    </vbox>
                                    <vbox>
                                        <label>Subspecies</label>
                                        <scrollView hasHorizontalScroller="NO">
                                            <tableView zebra="yes" valueBinding="#CPOwner.childrenController" allowsMultipleSelection="NO">
                                                <tableColumn identifier="id" title="HP:ID"  width="90"  editable="NO"/>
                                                <tableColumn identifier="label" title="label" width="300" editable="NO"/>
                                            </tableView>
                                        </scrollView>
                                        <label valueBinding="#CPOwner.childrenController.arrangedObjects.@count" >XX </label>
                                    </vbox>
                                    <vbox>
                                        <label>X.refs</label>
                                        <scrollView hasHorizontalScroller="NO">
                                            <tableView zebra="yes" valueBinding="#CPOwner.xrefsController" allowsMultipleSelection="NO">
                                                <tableColumn identifier="label" title="label" width="300" editable="NO"/>
                                            </tableView>
                                        </scrollView>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </tabViewItem>
                    </tabView>
                </vbox>
            </window>


        </objects>


        <connectors>
            <outlet source="CPOwner" target="mainmindow" label="mainWindow"/>
            <outlet source="CPOwner" target="vali_text_view" label="valiTextView"/>
        </connectors>


    </gsmarkup>
