<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <sortDescriptor id="by_name" key="name"/>
  <sortDescriptor id="by_id" key="id" numeric="YES"/>

    <arrayController id="projects_controller" entity="projects" autoFetch="YES" sortDescriptor="by_name"/>
    <arrayController id="extractors_controller" entity="extractors" valueBinding="projects_controller.selection.extractors" sortDescriptor="by_name"/>
    <arrayController id="documents_controller" entity="documents" valueBinding="projects_controller.selection.documents" sortDescriptor="by_name"/>
    <arrayController id="entities_controller" entity="extracted_entities" valueBinding="documents_controller.selection.entities"/>
</objects>

<entities>
    <entity id="projects" store="#CPOwner.store">
        <column name="id" primaryKey="YES"/>
        <column name="name"/>
        <relationship type="toMany" name="documents" bindingColumn="id" targetColumn="idproject" target="documents"/>
        <relationship type="toMany" name="extractors" bindingColumn="id" targetColumn="idproject" target="extractors"/>
    </entity>
    <entity id="documents" store="#CPOwner.store">
        <column name="id" primaryKey="YES"/>
        <column name="idproject"/>
        <column name="name"/>
        <column name="content"/>
        <relationship type="toMany" name="entities" bindingColumn="id"  targetColumn="idletter" target="extracted_entities"/>
    </entity>
    <entity id="extractors" store="#CPOwner.store">
        <column name="id" primaryKey="YES"/>
        <column name="idproject"/>
        <column name="name"/>
        <column name="extractor"/>
    </entity>
    <entity id="extracted_entities" store="#CPOwner.store">
        <column name="id" primaryKey="YES"/>
        <column name="idletter"/>
        <column name="name"/>
        <column name="content"/>
    </entity>
</entities>

<connectors>
    <outlet source="#CPOwner" target="projects_controller" label="projectsController"/>
    <outlet source="#CPOwner" target="extractors_controller" label="extractorsController"/>
    <outlet source="#CPOwner" target="documents_controller" label="documentsController"/>
    <outlet source="#CPOwner" target="entities_controller" label="entitiesController"/>
</connectors>


</gsmarkup>
