<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

    <objects>
        <sortDescriptor id="by_label" key="label"/>
        <sortDescriptor id="by_id" key="id" numeric="YES"/>

        <arrayController id="entities_controller" entity="terms" autoFetch="YES" sortDescriptor="by_label"/>
        <arrayController id="children_controller" entity="children" valueBinding="entities_controller.selection.children" sortDescriptor="by_label"/>
        <arrayController id="children_controller" entity="children" valueBinding="entities_controller.selection.children" sortDescriptor="by_label"/>
        <arrayController id="xrefs_controller" entity="xrefs" valueBinding="children_controller.selection.xrefs" sortDescriptor="by_label"/>
        <arrayController id="thai_controller" entity="thai_project" autoFetch="YES" />
        <arrayController id="cleaned_hpo_controller" entity="hpo_cleaned" autoFetch="YES" />
        <arrayController id="vali_controller" entity="source_data" autoFetch="YES" />
        <arrayController id="fragments_controller" entity="text_fragments" valueBinding="vali_controller.selection.fragments"/>
    </objects>

    <entities>
        <entity id="terms" store="#CPOwner.store">
            <column name="id" primaryKey="YES"/>
            <column name="label"/>
            <relationship type="toMany" name="children" bindingColumn="id" targetColumn="idparent" target="children"/>
        </entity>
        <entity id="children" store="#CPOwner.store">
            <column name="id" primaryKey="YES"/>
            <column name="idparent"/>
            <column name="label"/>
            <relationship type="toMany" name="xrefs" bindingColumn="id" targetColumn="idterm" target="xrefs"/>
        </entity>
        <entity id="xrefs" store="#CPOwner.store">
            <column name="id" primaryKey="YES"/>
            <column name="idterm"/>
            <column name="label"/>
        </entity>
        <entity id="thai_project" store="#CPOwner.store">
            <column name="id" primaryKey="YES"/>
            <column name="term_original"/>
            <column name="term_english"/>
            <column name="hpo"/>
            <column name="hpo_annotation"/>
            <column name="comment"/>
            <column name="corrected_hpo"/>
            <column name="insertion_date"/>
            <column name="resolved_date"/>
        </entity>
        <entity id="hpo_cleaned" store="#CPOwner.store">
            <column name="id" primaryKey="YES"/>
            <column name="label"/>
            <column name="code_system"/>
        </entity>
        <entity id="source_data" store="#CPOwner.store">
            <column name="id" primaryKey="YES"/>
            <column name="source"/>
            <column name="content"/>
            <relationship type="toMany" name="fragments" bindingColumn="id" targetColumn="idsource" target="text_fragments"/>
        </entity>
        <entity id="text_fragments" store="#CPOwner.store">
            <column name="id" primaryKey="YES"/>
            <column name="idsource"/>
            <column name="start_index"/>
            <column name="end_index"/>
            <column name="content"/>
            <column name="hpo_code"/>
        </entity>
    </entities>

    <connectors>
        <outlet source="#CPOwner" target="entities_controller" label="entitiesController"/>
        <outlet source="#CPOwner" target="children_controller" label="childrenController"/>
        <outlet source="#CPOwner" target="xrefs_controller" label="xrefsController"/>
        <outlet source="#CPOwner" target="thai_controller" label="thaiController"/>
        <outlet source="#CPOwner" target="cleaned_hpo_controller" label="cleanedHPOController"/>
        <outlet source="#CPOwner" target="vali_controller" label="valiController"/>
        <outlet source="#CPOwner" target="fragments_controller" label="fragmentsController"/>
    </connectors>


</gsmarkup>
